{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@espresso/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2019",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src/**/*"]
}
